======================================================================
FULL STATISTICAL OUTPUT — HAC Ligue 1 2024-2025
Dataset: 26 outfield players, Goalkeepers excluded, Week 1 excluded
Reference parameterisation: alpha=0.28, window=14, min_obs=5
Python 3.12 — NumPy, SciPy, pandas
======================================================================

N outfield players: 26
Total observations: 6,676
Training observations: 5,939
Match observations: 737
Season span: 8 July 2024 to 17 May 2025

======================================================================
FULL STATISTICAL OUTPUT — HAC Ligue 1 2024-2025
Dataset: 26 outfield players, Goalkeepers excluded, Week 1 excluded
Alpha=0.28, Window=14, Min_obs=5
Python 3.12 — NumPy 1.x, SciPy 1.x, pandas 2.x
======================================================================
N outfield players: 26
Total observations: 6676
Training: 5939
Match: 737
Season: 2024-07-08 to 2025-05-17

======================================================================
SECTION 3.8 — Parametric sensitivity: all 6 items x 25 combinations
EWMP narrower than EWMA±SD in all 100 item-by-parameter combinations
======================================================================

--- General Fatigue ---
alpha   win     BW_EWMA   BW_EWMP    red%  EWMP<EWMA
  a=0.1   w=7         31.6      23.5   25.8%        YES
  a=0.1   w=10        33.1      23.2   29.8%        YES
  a=0.1   w=14        34.1      23.4   31.4%        YES
  a=0.1   w=21        35.0      23.8   32.2%        YES
  a=0.1   w=28        35.4      23.9   32.5%        YES
  a=0.2   w=7         31.1      23.9   23.0%        YES
  a=0.2   w=10        32.3      23.0   28.7%        YES
  a=0.2   w=14        33.0      23.1   30.0%        YES
  a=0.2   w=21        33.4      23.1   30.7%        YES
  a=0.2   w=28        33.5      23.2   30.8%        YES
  a=0.28  w=7         30.3      22.5   25.9%        YES
  a=0.28  w=10        31.2      22.7   27.2%        YES
  a=0.28  w=14        31.6      23.1   26.9%        YES
  a=0.28  w=21        31.8      23.1   27.2%        YES
  a=0.28  w=28        31.8      23.1   27.2%        YES
  a=0.4   w=7         28.5      20.1   29.7%        YES
  a=0.4   w=10        29.0      20.4   29.7%        YES
  a=0.4   w=14        29.1      20.4   29.9%        YES
  a=0.4   w=21        29.1      20.4   29.9%        YES
  a=0.4   w=28        29.1      20.4   29.9%        YES
  a=0.5   w=7         26.5      19.2   27.6%        YES
  a=0.5   w=10        26.7      19.1   28.3%        YES
  a=0.5   w=14        26.7      19.1   28.4%        YES
  a=0.5   w=21        26.7      19.1   28.4%        YES
  a=0.5   w=28        26.7      19.1   28.4%        YES

--- Muscular Intensity ---
alpha   win     BW_EWMA   BW_EWMP    red%  EWMP<EWMA
  a=0.1   w=7         31.6      23.5   25.7%        YES
  a=0.1   w=10        33.0      23.4   29.1%        YES
  a=0.1   w=14        34.0      23.6   30.6%        YES
  a=0.1   w=21        34.8      23.9   31.5%        YES
  a=0.1   w=28        35.2      23.9   32.1%        YES
  a=0.2   w=7         31.1      24.1   22.5%        YES
  a=0.2   w=10        32.3      23.2   28.1%        YES
  a=0.2   w=14        32.9      23.3   29.2%        YES
  a=0.2   w=21        33.3      23.3   29.9%        YES
  a=0.2   w=28        33.4      23.3   30.0%        YES
  a=0.28  w=7         30.3      22.6   25.6%        YES
  a=0.28  w=10        31.2      22.9   26.6%        YES
  a=0.28  w=14        31.6      23.3   26.3%        YES
  a=0.28  w=21        31.7      23.3   26.4%        YES
  a=0.28  w=28        31.7      23.3   26.4%        YES
  a=0.4   w=7         28.6      20.4   28.8%        YES
  a=0.4   w=10        29.0      20.6   29.2%        YES
  a=0.4   w=14        29.1      20.6   29.4%        YES
  a=0.4   w=21        29.2      20.6   29.4%        YES
  a=0.4   w=28        29.2      20.6   29.4%        YES
  a=0.5   w=7         26.6      19.4   26.9%        YES
  a=0.5   w=10        26.8      19.4   27.5%        YES
  a=0.5   w=14        26.8      19.4   27.6%        YES
  a=0.5   w=21        26.8      19.4   27.6%        YES
  a=0.5   w=28        26.8      19.4   27.6%        YES

--- Cardiorespiratory Impact ---
alpha   win     BW_EWMA   BW_EWMP    red%  EWMP<EWMA
  a=0.1   w=7         35.1      26.1   25.8%        YES
  a=0.1   w=10        36.4      25.5   30.0%        YES
  a=0.1   w=14        37.3      25.6   31.2%        YES
  a=0.1   w=21        38.0      25.7   32.3%        YES
  a=0.1   w=28        38.3      25.8   32.7%        YES
  a=0.2   w=7         34.5      26.4   23.4%        YES
  a=0.2   w=10        35.6      25.4   28.7%        YES
  a=0.2   w=14        36.2      25.5   29.7%        YES
  a=0.2   w=21        36.5      25.5   30.3%        YES
  a=0.2   w=28        36.6      25.5   30.4%        YES
  a=0.28  w=7         33.7      24.9   26.3%        YES
  a=0.28  w=10        34.5      25.2   27.0%        YES
  a=0.28  w=14        34.9      25.6   26.5%        YES
  a=0.28  w=21        35.0      25.7   26.7%        YES
  a=0.28  w=28        35.0      25.7   26.7%        YES
  a=0.4   w=7         31.9      22.7   28.7%        YES
  a=0.4   w=10        32.3      23.0   28.8%        YES
  a=0.4   w=14        32.3      23.0   28.9%        YES
  a=0.4   w=21        32.4      23.0   28.9%        YES
  a=0.4   w=28        32.4      23.0   28.9%        YES
  a=0.5   w=7         29.7      22.1   25.4%        YES
  a=0.5   w=10        29.9      22.1   26.1%        YES
  a=0.5   w=14        29.8      22.1   26.1%        YES
  a=0.5   w=21        29.9      22.1   26.1%        YES
  a=0.5   w=28        29.9      22.1   26.1%        YES

--- Sleep Quality ---
alpha   win     BW_EWMA   BW_EWMP    red%  EWMP<EWMA
  a=0.1   w=7         20.2      12.5   38.3%        YES
  a=0.1   w=10        22.2      13.0   41.7%        YES
  a=0.1   w=14        23.8      13.3   44.3%        YES
  a=0.1   w=21        25.3      13.4   47.1%        YES
  a=0.1   w=28        26.0      13.5   48.3%        YES
  a=0.2   w=7         19.8      13.6   31.2%        YES
  a=0.2   w=10        21.4      13.0   39.6%        YES
  a=0.2   w=14        22.5      13.1   41.8%        YES
  a=0.2   w=21        23.3      13.0   44.0%        YES
  a=0.2   w=28        23.4      13.0   44.5%        YES
  a=0.28  w=7         19.1      12.8   33.1%        YES
  a=0.28  w=10        20.4      12.9   37.0%        YES
  a=0.28  w=14        21.1      13.0   38.4%        YES
  a=0.28  w=21        21.4      13.0   39.1%        YES
  a=0.28  w=28        21.4      13.0   39.2%        YES
  a=0.4   w=7         17.7      11.6   34.8%        YES
  a=0.4   w=10        18.4      11.4   37.8%        YES
  a=0.4   w=14        18.6      11.4   38.5%        YES
  a=0.4   w=21        18.7      11.4   38.7%        YES
  a=0.4   w=28        18.7      11.4   38.7%        YES
  a=0.5   w=7         16.2      10.6   34.2%        YES
  a=0.5   w=10        16.4      10.5   36.1%        YES
  a=0.5   w=14        16.5      10.5   36.4%        YES
  a=0.5   w=21        16.5      10.5   36.5%        YES
  a=0.5   w=28        16.5      10.5   36.5%        YES

--- Technical Mastery ---
alpha   win     BW_EWMA   BW_EWMP    red%  EWMP<EWMA
  a=0.1   w=7         25.3      15.3   39.5%        YES
  a=0.1   w=10        26.0      15.5   40.7%        YES
  a=0.1   w=14        27.3      15.4   43.7%        YES
  a=0.1   w=21        28.6      15.4   46.1%        YES
  a=0.1   w=28        29.1      15.4   47.1%        YES
  a=0.2   w=7         24.7      17.0   31.3%        YES
  a=0.2   w=10        25.2      16.2   35.8%        YES
  a=0.2   w=14        26.0      16.1   38.1%        YES
  a=0.2   w=21        26.6      16.0   40.0%        YES
  a=0.2   w=28        26.7      15.9   40.5%        YES
  a=0.28  w=7         23.9      16.1   32.5%        YES
  a=0.28  w=10        24.0      15.7   34.5%        YES
  a=0.28  w=14        24.4      15.6   36.2%        YES
  a=0.28  w=21        24.6      15.5   37.0%        YES
  a=0.28  w=28        24.6      15.5   37.0%        YES
  a=0.4   w=7         22.1      14.9   32.5%        YES
  a=0.4   w=10        21.7      14.0   35.4%        YES
  a=0.4   w=14        21.7      13.8   36.5%        YES
  a=0.4   w=21        21.6      13.7   36.5%        YES
  a=0.4   w=28        21.6      13.7   36.6%        YES
  a=0.5   w=7         20.2      13.7   32.1%        YES
  a=0.5   w=10        19.4      12.5   35.8%        YES
  a=0.5   w=14        19.2      12.2   36.6%        YES
  a=0.5   w=21        19.2      12.1   36.6%        YES
  a=0.5   w=28        19.1      12.1   36.6%        YES

--- Tactical Mastery ---
alpha   win     BW_EWMA   BW_EWMP    red%  EWMP<EWMA
  a=0.1   w=7         26.8      16.9   36.8%        YES
  a=0.1   w=10        27.7      16.8   39.2%        YES
  a=0.1   w=14        29.1      17.1   41.4%        YES
  a=0.1   w=21        30.6      17.0   44.4%        YES
  a=0.1   w=28        31.3      17.0   45.7%        YES
  a=0.2   w=7         26.2      18.3   30.2%        YES
  a=0.2   w=10        26.7      17.4   34.9%        YES
  a=0.2   w=14        27.7      17.5   36.8%        YES
  a=0.2   w=21        28.4      17.5   38.4%        YES
  a=0.2   w=28        28.5      17.4   39.0%        YES
  a=0.28  w=7         25.3      17.4   31.5%        YES
  a=0.28  w=10        25.5      16.9   33.7%        YES
  a=0.28  w=14        26.1      16.9   35.2%        YES
  a=0.28  w=21        26.3      16.8   36.0%        YES
  a=0.28  w=28        26.3      16.8   36.2%        YES
  a=0.4   w=7         23.5      15.9   32.1%        YES
  a=0.4   w=10        23.0      14.9   35.2%        YES
  a=0.4   w=14        23.1      14.8   36.0%        YES
  a=0.4   w=21        23.1      14.8   36.0%        YES
  a=0.4   w=28        23.1      14.7   36.1%        YES
  a=0.5   w=7         21.5      14.5   32.4%        YES
  a=0.5   w=10        20.6      13.2   35.8%        YES
  a=0.5   w=14        20.5      13.0   36.7%        YES
  a=0.5   w=21        20.4      12.9   36.8%        YES
  a=0.5   w=28        20.4      12.9   36.8%        YES

Total: EWMP narrower in 150/150 item-by-parameter combinations
======================================================================
TABLE 1 — Distributional characteristics of sentinel items
======================================================================
Variable                       N    Mean  Median      SD     Q1     Q3    IQR    Skew
---------------------------------------------------------------------------
General Fatigue             6298    61.1    63.0    23.4   47.0   78.0   31.0   -0.38
Muscular Intensity          6298    58.7    60.0    23.4   44.0   75.0   31.0   -0.29
Cardiorespiratory Impact    6298    57.3    60.0    24.4   42.0   75.0   33.0   -0.34
Sleep Quality               5614    26.6    23.0    22.7    9.0   36.0   27.0    1.29
Technical Mastery           4632    34.3    31.0    22.7   19.0   45.0   26.0    1.06
Tactical Mastery            4630    35.5    32.0    24.8   19.0   48.0   29.0    0.99

======================================================================
SECTION 3.2 — Zone classification vs session duration (General Fatigue)
======================================================================
Zero-duration excluded: n=87 (1.3%)
Valid duration observations: 5,753

EWMA±SD:
  HIGH:   N=1,194, Mean=96.8 min, SD=27.2
  NORMAL: N=3,336, Mean=83.4 min, SD=26.7
  LOW:    N=1,223, Mean=67.9 min, SD=24.4
  Kruskal-Wallis: H=657.099, p<.001
  HIGH vs LOW Mann-Whitney: U=1,142,198, r=-0.564, p<.001

EWMP:
  HIGH:   N=1,539, Mean=96.4 min, SD=27.8
  NORMAL: N=2,598, Mean=82.9 min, SD=26.0
  LOW:    N=1,616, Mean=69.9 min, SD=24.9
  Kruskal-Wallis: H=715.272, p<.001
  HIGH vs LOW Mann-Whitney: U=1,895,128, r=-0.524, p<.001

Session-RPE by microcycle phase:
  MD-5: N=529,  sRPE=63.4 ± 27.5 AU
  MD-4: N=963,  sRPE=66.7 ± 30.2 AU
  MD-3: N=709,  sRPE=44.9 ± 26.4 AU
  MD-2: N=1018, sRPE=49.8 ± 27.3 AU
  MD-1: N=638,  sRPE=40.2 ± 17.3 AU
  MD0:  N=605,  sRPE=55.2 ± 38.7 AU

Spearman: Session duration x General Fatigue
  Training: r=+0.268, p<.001, N=5,246
  Match:    r=+0.676, p<.001, N=624

======================================================================
SECTION 3.3 — GPS-based contextual concordance
======================================================================
N GPS training session days: 186

Spearman correlations (team-level, training sessions):
  General Fatigue       x Total Distance:      r=+0.571, p<.001
  General Fatigue       x HSR Distance:        r=+0.470, p<.001
  Cardiorespiratory     x Total Distance:      r=+0.644, p<.001
  Cardiorespiratory     x HSR Distance:        r=+0.600, p<.001
  Muscular Intensity    x Total Distance:      r=+0.695, p<.001
  Muscular Intensity    x HSR Distance:        r=+0.523, p<.001

GPS Total Distance x HIGH zone proportion (General Fatigue):
  EWMA±SD: r=+0.455, p<.001
  EWMP:    r=+0.502, p<.001

GPS microcycle profile (single match-day tags):
  MD     N    TD Mean  TD SD   HSR Mean  HSR SD
  MD-5   402  7,743 m  1,598   354 m     242
  MD-4   592  7,072 m  2,037   466 m     378
  MD-3   384  5,149 m  2,049   184 m     167
  MD-2   682  6,709 m  1,681   469 m     215
  MD-1   540  5,283 m  1,152   254 m     147

======================================================================
SECTION 3.5 — Microcycle zone structure (General Fatigue)
======================================================================
MD      N    Mean   EWMA_H%  EWMP_H%  EWMA_L%  EWMP_L%  BW_red%
MD-5    571   61.1    20.7%    26.8%    17.2%    22.4%    22.3%
MD-4   1018   69.2    34.1%    40.0%     9.7%    14.1%    24.6%
MD-3    757   55.0    12.4%    16.6%    36.2%    44.1%    29.3%
MD-2   1076   61.8    17.5%    25.7%    15.3%    21.7%    24.1%
MD-1    697   55.6     9.5%    14.5%    25.0%    36.2%    32.1%
MD0     633   60.1    31.3%    37.4%    24.0%    28.6%    31.6%

Bandwidth reduction across all 6 items (alpha=0.28, window=14):
  General Fatigue:         BW_EWMA=31.6, BW_EWMP=23.1, reduction=26.9%
  Muscular Intensity:      BW_EWMA=31.6, BW_EWMP=23.3, reduction=26.3%
  Cardiorespiratory:       BW_EWMA=34.9, BW_EWMP=25.6, reduction=26.5%
  Sleep Quality:           BW_EWMA=21.1, BW_EWMP=13.0, reduction=38.4%
  Technical Mastery:       BW_EWMA=24.4, BW_EWMP=15.6, reduction=36.2%
  Tactical Mastery:        BW_EWMA=26.1, BW_EWMP=16.9, reduction=35.2%
  Overall range: 26.3% - 38.4%

======================================================================
SECTION 3.6 — Match vs Training dissociation
======================================================================
Cardiorespiratory Impact:
  Training: N=5,642, Mean=56.9, SD=24.0, Median=59.0
  Match:    N=656,   Mean=60.8, SD=26.9, Median=64.0
  Mann-Whitney U=1,646,844, r=+0.110, p<.001
  EWMA±SD: Training HIGH=18.2%, LOW=21.5% | Match HIGH=34.3%, LOW=15.9% | Delta=+16.1pp
  EWMP:    Training HIGH=25.1%, LOW=28.4% | Match HIGH=44.4%, LOW=20.1% | Delta=+19.3pp

Technical Mastery:
  Training: N=3,976, Mean=32.9, SD=21.5, Median=31.0
  Match:    N=656,   Mean=42.7, SD=27.4, Median=37.0
  Mann-Whitney U=1,040,916, r=+0.202, p<.001
  EWMA±SD: Training HIGH=16.2%, LOW=18.7% | Match HIGH=37.5%, LOW=14.7% | Delta=+21.3pp
  EWMP:    Training HIGH=24.7%, LOW=28.3% | Match HIGH=46.2%, LOW=21.6% | Delta=+21.5pp

======================================================================
SECTION 3.7 — Inter-individual heterogeneity
======================================================================
Player-level seasonal means for General Fatigue (26 outfield players):
  Min=35.4 AU, Max=77.6 AU, Range=42.2 AU

EWMP bandwidth per player:
  General Fatigue: min=10.4, max=37.9, ratio=3.6x
  Sleep Quality:   min=2.2,  max=29.0, ratio=13.3x

Zone disagreement rates between EWMA±SD and EWMP (General Fatigue):
  Range: 9.6% - 24.9% across players
  Mean:  17.8%

